// Place your settings in this file to overwrite default and user settings.
{
   "[html]": {
    "editor.suggest.insertMode": "replace"
   },
   "[css]": {
    "editor.suggest.insertMode": "replace"
   }
}